# У вас есть список чисел от 1 до 10,Напишите код, чтобы создать новый
# список. содержащий квадраты только четных чисел из исходного списка,
# использовать comprehension .
#1
# original_list = list(range(1, 11))
# squares_of_evens = [x**2 for x in original_list if x % 2 == 0]
# print(squares_of_evens)
'-----------------------------------------------------------------'
# 2)У вас есть словарь содержащий названия предметов в качестве ключей и
# их оценки в виде чисел Напишите код чтобы создать новый словарь где
# ключами будут те же оценки а значениями будут значения True или False,
# # True будет если оценка будет равна или больше 4.
#2
# ratings = {'item1': 1, 'item2': 5, 'item3': 4}
# result_dict = {key: value >= 4 for key, value in ratings.items()}
# print(result_dict)
'-----------------------------------------------------------------'
# У вас есть список чисел. Напишите код, который попытается получить
# элемент по индексу, введенному пользователем, из этого списка. Если
# индекс выходит за пределы списка, программа должна вывести сообщение
# о выходе за пределы списка.
#3
# numbers_list = [1, 3, 5, 7, 8, 12]
# user_index = int(input('Введите индекс: '))
# try:
#     result = numbers_list[user_index]
#     print(result)
# except IndexError:
#     print('Выход за пределы списка')
'-----------------------------------------------------------------'
# Напишите функцию check_numbers(), которая принимает число в
# качестве аргумента и возвращает булево значение True, если число четное,
# и False, если число нечетное.
#4
# def check_numbers(number):
#     return number % 2 == 0
# result = check_numbers(5)
# print(result)
'----------------------------------------------------------------'
# Напишите функцию length_text() которая принимает текстовую строку
# и возвращает список длин слов в этой строке
#5
# def length_text(text):
#     return [len(word) for word in text.split()]
# result = length_text('Salam, Гений')
# print(result)
'----------------------------------------------------------------'
# напишите как создать виртуальное окружение и назовите его makers
#6
# python3 -m venv makers
'---------------------------------------------------------------'
# Напишите функцию length(), чтобы она определяла количество цифр в
# числе, не используя преобразование числа в строку. Для этого используйте
# логику и математические операции.
#7
# def length(number):
#     if number == 0:
#         return 1
#     count = 0
#     while number != 0:
#         count += 1
#         number //= 10
#     return count

# print(length(999999))
'---------------------------------------------------------------'
# напишите как мне установить библиотеку и как его удалить , библиотека
# называется flake8
#8
'Установка'
# pip install flake8
'Удаление'
# pip uninstall flake8