'==================Лоические и условные операторы======================'
# логические операторы - вырожение которые возврашают True, если выражение верное, False - если выражение не верное

'равенство'
5 == 6 #False
5 == 5 #True

'не равенство'
4 !=5  #True
5 != 5 # False

'Больше'
10 > 0 #True
-5 > 2 #False

'Меньше'
5 < 4 #False
5 < 10 #True

'больше или равно'
5 >= 10 # False
10 >= 5 #True
5 >= 5 #True

'меньше или равно'
10 <= 5 # False
5 <= 10 # True
5 <= 5 # True

a = 10
b = 5
print(a > b) # True

a = 'hello'
b = 'hello'
print(a == b) # True

'==========================And, Or, Not==============================='
# and - и
# or - или
# not - не
'And'
a = 5
b = 6

#True  and True --> True
a == 5 and b == 6 # True
# True and False --> False
a == 5 and b == 3
# False and False --> False
a < 10 and b < 2

# возвратится True,  если c права True И  слева True
# если хотябы с одной стороны будет False, либо сразу в двух сторонах то возвратится False

'Or'
a = 20
b = 5

#True or True --> True
a == 20 or b > 1
#True or False ---> True
a == 20 or b < 1
#False Or True --True
a > 100 or b == 5
#False or False --> False
a < 10 or b < 1 

# если хотябы одна часть выражения True, то будет True

'NOT'

# not False - True
# not True - False
a = 5
not a < 10 # False
not a != 5 # True

not not not not not a != 10 # True

b = 10
c = 5
print(not (a <= 10 and c < 10))



'================Boolean Type================'
# Булевый тип данных имеет всего 2 значения

# Булевый тип данных используется в условных операторах, для выполнения ситуативных задач

bool(1) # True
bool(0) # False
bool(-123) # True

bool('hello') # True
bool(' ') # True
bool('') #nFalse

bool(True) # True
bool(False) # False

bool([]) # False
bool([[]]) # True

'==============NONE TYPE============='
# None - неизменяемый тип данных с одним значением - None, который используется для обозначения отсуствие значение

a = None
print(a)

bool(None) # False
bool('None') # True

"=============Условные операторы=============="
# условные операторы - конструкция которая используется для того чтобы при разных входных данных код работал по разному
'---------------------'
 #   if условие 1:
  #     тело
#
 #   '--------------------'
  #  if условие1:
   #    тело1 # тело1 будет выполнятся если условие1 - True
    #else:
     #  тело2 # тело2 будет рвботать во всех случаях
      # '----------------'      
    #if #условие1:
     #  тело1
    #elif условие2:
    #   тело2
    #'------------------'      
    #if условие1:
    #   тело1
    #elif условие2:
    #   тело2
    #else:
    #   тело3

# num = int(input('Введите число'))

# if num > 0:
#     print(f'Число {num} положительное')

# elif num < 0:
#     print(f'Число {num} отрицательное')
# else:
#     print('If не сработал, elif не сработал')     

